# Database
DATABASE_URL=postgresql://neondb_owner:npg_HYJO8Uxr3ZVo@ep-ancient-glade-adjyatmw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Security
SECRET_KEY=sua_chave_secreta_muito_segura_aqui_mudar_em_producao
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
APP_NAME=Sentinela API
APP_VERSION=1.0.0
ENVIRONMENT=production
